<head>
<link href="https://www.havingbabies.com/" rel="canonical">


<base href="https://www.havingbabies.com/">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="keywords" content="hrc">
	<meta name="robots" content="index, follow">
	<meta name="description" content="As one of the best fertility clinics internationally recognized for innovative research and results, Huntington Reproductive Centers in California offer state-of-the-art infertility treatments.">
	<title>HRC Fertility Clinics, Infertility Treatments Specialist Doctors – IVF Los Angeles Orange County</title>
<!-- Google Tag Manager snippet -->
<script type="text/javascript" async="" src="https://d31y97ze264gaa.cloudfront.net/assets/st/js/st.js"></script><script src="https://connect.facebook.net/signals/config/281183702566499?v=2.8.48&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W9ZTRVC"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-W9ZTRVC');</script>
<!-- End of Google Tag Manager snippet -->

	<link href="/feed/rss/" rel="alternate" type="application/rss+xml" title="RSS 2.0">
	<link href="/feed/atom/" rel="alternate" type="application/atom+xml" title="Atom 1.0">
	<link href="/templates/traction/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css">
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css">
	<link href="/components/com_easyblog/themes/timeless/styles/style-5.2.14.min.css" rel="stylesheet" type="text/css">
	<link href="/media/system/css/modal.css?efefef108c90b906b523e0c80b906de1" rel="stylesheet" type="text/css">
	<link href="/media/com_attachments/css/attachments_hide.css" rel="stylesheet" type="text/css">
	<link href="/plugins/system/gdpr/assets/css/cookieconsent.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">
.jform-lbl-style {
	color: #000000;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	width: 30px !important;
}
.jform_button {
	float: left;
}
.mod_text {
	text-align: left;
}
div.cc-window, span.cc-cookie-settings-toggler{font-size:16px}
div.cc-revoke{font-size:16px}
div.cc-settings-label,span.cc-cookie-settings-toggle{font-size:14px}
div.cc-window.cc-banner{padding:1em 1.8em}
div.cc-window.cc-floating{padding:2em 1.8em}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"c9319e08d756441a2e3b3214f985103b","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.ui.core.min.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.ui.sortable.min.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="https://www.havingbabies.com/templates/traction/js/jquery/jquery-ui-addons.js" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/media/system/js/core.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/media/system/js/modal.js?efefef108c90b906b523e0c80b906de1" type="text/javascript"></script>
	<script src="/media/com_attachments/js/attachments_refresh.js" type="text/javascript"></script>
	<script src="/plugins/system/gdpr/assets/js/cookieconsent.min.js" type="text/javascript" defer="defer"></script>
	<script src="/plugins/system/gdpr/assets/js/init.js" type="text/javascript" defer="defer"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});
		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};
		
		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{	
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;
					
					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
		
				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;
		
					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		
var gdprConfigurationOptions = { complianceType: 'opt-in',
																			  disableFirstReload: 0,
																	  		  blockJoomlaSessionCookie: 1,
																			  blockExternalCookiesDomains: 0,
																			  allowedCookies: '_ga, _gid, _gat',
																			  blockCookieDefine: 1,
																			  autoAcceptOnNextPage: 1,
																			  revokable: 1,
																			  lawByCountry: 0,
																			  checkboxLawByCountry: 0,
																			  dismissOnScroll: 0,
																			  dismissOnTimeout: 0,
																			  containerSelector: 'body',
																			  hideOnMobileDevices: 0,
																			  defaultClosedToolbar: 0,
																			  toolbarLayout: 'basic',
																			  toolbarTheme: 'block',
																			  revocableToolbarTheme: 'basic',
																			  toolbarPosition: 'bottom',
																			  revokePosition: 'revoke-top',
																			  toolbarPositionmentType: 1,
																			  popupBackground: '#3486bd',
																			  popupText: '#ffffff',
																			  popupLink: '#ffffff',
																			  buttonBackground: '#ffffff',
																			  buttonBorder: '#ffffff',
																			  buttonText: '#000000',
																			  highlightOpacity: '100',
																			  highlightBackground: '#333333',
																			  highlightBorder: '#ffffff',
																			  highlightText: '#ffffff',
																			  highlightDismissBackground: '#333333',
																		  	  highlightDismissBorder: '#ffffff',
																		 	  highlightDismissText: '#ffffff',
																			  hideRevokableButton: 0,
																			  hideRevokableButtonOnscroll: 0,
																			  customRevokableButton: 0,
																			  headerText: 'Cookies used on the website!',
																			  messageText: 'This website uses cookies to ensure you get the best experience on our website.',
																			  denyMessageEnabled: 1, 
																			  denyMessage: 'You have declined cookies, to ensure the best experience on this website please consent the cookie usage.',
																			  placeholderBlockedResources: 0, 
																	  		  placeholderBlockedResourcesText: 'You must accept cookies and reload the page to view this content',
																			  dismissText: 'Got it!',
																			  allowText: 'Allow cookies',
																			  denyText: 'Decline',
																			  cookiePolicyLinkText: 'Cookie policy',
																			  cookiePolicyLink: 'http://www.havingbabies.com/cookie-policy/',
																			  cookiePolicyRevocableTabText: 'Cookie policy',
																			  privacyPolicyLinkText: 'Privacy policy',
																			  privacyPolicyLink: 'http://www.havingbabies.com/website-privacy-policy/',
																			  toggleCookieSettings: 0,
																	  		  toggleCookieSettingsText: '<span class="cc-cookie-settings-toggle">Settings <span class="cc-cookie-settings-toggler">&#x25EE;</span></span>',
																			  showLinks: 1,
																			  blankLinks: '_self',
																			  autoOpenPrivacyPolicy: 0,
																			  openAlwaysDeclined: 1,
																			  cookieSettingsLabel: 'Cookie settings:',
															  				  cookieSettingsDesc: 'Choose which kind of cookies you want to disable by clicking on the checkboxes. Click on a category name for more informations about used cookies.',
																			  cookieCategory1Enable: 0,
																			  cookieCategory1Name: 'Necessary',
																			  cookieCategory1Locked: 0,
																			  cookieCategory2Enable: 0,
																			  cookieCategory2Name: 'Preferences',
																			  cookieCategory2Locked: 0,
																			  cookieCategory3Enable: 0,
																			  cookieCategory3Name: 'Statistics',
																			  cookieCategory3Locked: 0,
																			  cookieCategory4Enable: 0,
																			  cookieCategory4Name: 'Marketing',
																			  cookieCategory4Locked: 0,
																			  alwaysReloadAfterCategoriesChange: 0,
																			  debugMode: 0
																		};
var gdpr_ajax_livesite='https://www.havingbabies.com/';
var gdpr_enable_log_cookie_consent=1;
	</script>
	<!--googleoff: index-->
<script type="text/javascript">
window.ezb = window.eb = {
	"environment": "production",
	"rootUrl": "https://www.havingbabies.com",
	"ajaxUrl": "https://www.havingbabies.com/?option=com_easyblog&lang=en&Itemid=101",
	"baseUrl": "https://www.havingbabies.com/?option=com_easyblog&lang=none&Itemid=101",
	"token": "c9319e08d756441a2e3b3214f985103b",
	"mobile": true,
	"ios": false,
	"locale": "en-GB",
	"momentLang": "en-gb",
	"direction": "ltr"
};
</script>
<!--googleon: index-->
	<script src="/media/com_easyblog/scripts/site-5.2.14-basic.min.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.havingbabies.com/media/com_easyblog/scripts/vendors/ui/position.min.js"></script>
	<script type="text/javascript">var s5_verticalhorizontal = "null";</script>
	<script type="text/javascript">var s5_randomorder = "no";</script>
	<script type="text/javascript">var s5_hidecar = "false";</script>
	<script type="text/javascript">var s5_hidebut = "false";</script>
	<script type="text/javascript">var s5_hidetext = "false";</script>
	<script type="text/javascript">var s5_hideh2 = "true";</script>
	<script type="text/javascript">var s5_dropdowntext = "Open Gallery";</script>
	<style>.carouselInner .thumbnail {background-size: 100% 100% !important;;}</style>
	<script type="text/javascript">var s5_slide_opacity=10</script>
	<script type="text/javascript">var s5_verticalhorizontal = "false";</script>
	<script src="https://www.havingbabies.com/modules/mod_s5_image_and_content_fader/js/jd.gallery.jquery.js" type="text/javascript"></script>
	<script src="https://www.havingbabies.com/modules/mod_s5_image_and_content_fader/js/jd.gallery.transitions.jquery.js" type="text/javascript"></script>




			<meta name="viewport" content="initial-scale=1.0">
	
	<link href="https://www.havingbabies.com/templates/traction/favicon.ico" rel="shortcut icon" type="image/x-icon">

<script type="text/javascript">
	if(jQuery().jquery=='1.11.0') { jQuery.easing['easeOutExpo'] = jQuery.easing['easeOutCirc'] };
</script>

	<link href="https://www.havingbabies.com/templates/traction/css/bootstrap/bootstrap-default-min.css" rel="stylesheet" type="text/css">
	<link href="https://www.havingbabies.com/templates/traction/css/bootstrap/bootstrap-responsive.css" rel="stylesheet" type="text/css">
		
	<link rel="stylesheet" href="https://www.havingbabies.com/templates/traction/css/font-awesome/css/font-awesome.min.css">
	

<!-- Css and js addons for vertex features -->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arimo">
<style type="text/css"> /* MAX IMAGE WIDTH */img {  height:auto !important;   max-width:100% !important; -webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */ -moz-box-sizing: border-box !important; /* Firefox, other Gecko */ box-sizing: border-box !important; /* Opera/IE 8+ */  }#map_canvas img, .gm-style img { max-width:none !important; }.full_width { width:100% !important; -webkit-box-sizing: border-box !important; /* Safari/Chrome, other WebKit */ -moz-box-sizing: border-box !important; /* Firefox, other Gecko */ box-sizing: border-box !important; /* Opera/IE 8+ */ }.S5_submenu_itemTablet{ background:none !important; } #s5_right_wrap, #s5_left_wrap, #s5_right_inset_wrap, #s5_left_inset_wrap, #s5_right_top_wrap, #s5_left_top_wrap, #s5_right_bottom_wrap, #s5_left_bottom_wrap { width:100% !important; }   #s5_right_column_wrap { width:0% !important; margin-left:-0% !important; } #s5_left_column_wrap { width:0% !important; } #s5_center_column_wrap_inner { margin-right:0% !important; margin-left:0% !important; }  #s5_responsive_mobile_drop_down_wrap input { width:96% !important; } #s5_responsive_mobile_drop_down_search input { width:100% !important; }  @media screen and (max-width: 750px){ body { height:100% !important; position:relative !important;  padding-bottom:48px !important;  } #s5_responsive_menu_button { display:block !important; }  }  @media screen and (max-width: 970px){ #subMenusContainer .S5_subtext { width:85%; } }   #s5_responsive_mobile_bottom_bar, #s5_responsive_mobile_top_bar { background:#0B0B0B; background: -moz-linear-gradient(top, #272727 0%, #0B0B0B 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#272727), color-stop(100%,#0B0B0B)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* Opera11.10+ */ background: -ms-linear-gradient(top, #272727 0%,#0B0B0B 100%); /* IE10+ */ background: linear-gradient(top, #272727 0%,#0B0B0B 100%); /* W3C */   font-family: Arimo !important; } .s5_responsive_mobile_drop_down_inner, .s5_responsive_mobile_drop_down_inner input, .s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button, #s5_responsive_mobile_drop_down_search .validate { font-family: Arimo !important; } .s5_responsive_mobile_drop_down_inner button:hover, .s5_responsive_mobile_drop_down_inner .button:hover, .s5_responsive_mobile_present #s5_responsive_mobile_drop_down_wrap .btn, .s5_responsive_mobile_present #s5_responsive_mobile_drop_down_wrap .btn:hover { background:#0B0B0B !important; } #s5_responsive_mobile_drop_down_menu, #s5_responsive_mobile_drop_down_menu a, #s5_responsive_mobile_drop_down_login a { font-family: Arimo !important; color:#FFFFFF !important; } #s5_responsive_mobile_bar_active, #s5_responsive_mobile_drop_down_menu .current a, .s5_responsive_mobile_drop_down_inner .s5_mod_h3, .s5_responsive_mobile_drop_down_inner .s5_h3_first { color:#679ed4 !important; } .s5_responsive_mobile_drop_down_inner button, .s5_responsive_mobile_drop_down_inner .button, .s5_responsive_mobile_present #s5_responsive_mobile_drop_down_wrap .btn, .s5_responsive_mobile_present #s5_responsive_mobile_drop_down_wrap .btn:hover { background:#679ed4 !important; } #s5_responsive_mobile_drop_down_menu .active ul li, #s5_responsive_mobile_drop_down_menu .current ul li a, #s5_responsive_switch_mobile a, #s5_responsive_switch_desktop a, #s5_responsive_mobile_drop_down_wrap { color:#FFFFFF !important; } #s5_responsive_mobile_toggle_click_menu span { border-right:solid 1px #272727; } #s5_responsive_mobile_toggle_click_menu { border-right:solid 1px #0B0B0B; } #s5_responsive_mobile_toggle_click_search span, #s5_responsive_mobile_toggle_click_register span, #s5_responsive_mobile_toggle_click_login span, #s5_responsive_mobile_scroll a { border-left:solid 1px #272727; } #s5_responsive_mobile_toggle_click_search, #s5_responsive_mobile_toggle_click_register, #s5_responsive_mobile_toggle_click_login, #s5_responsive_mobile_scroll { border-left:solid 1px #0B0B0B; } .s5_responsive_mobile_open, .s5_responsive_mobile_closed:hover, #s5_responsive_mobile_scroll:hover { background:#272727; } #s5_responsive_mobile_drop_down_menu .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_register .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_login .s5_responsive_mobile_drop_down_inner, #s5_responsive_mobile_drop_down_search .s5_responsive_mobile_drop_down_inner { background:#272727; } .s5_wrap { max-width:1100px !important; }           @media screen and (min-width:580px) and (max-width: 850px){  #s5_top_row1 .s5_float_left { float:left !important; width:50% !important; } }                   @media screen and (min-width:580px) and (max-width: 900px){  #s5_bottom_row2 .s5_float_left { float:left !important; width:50% !important; } }          @media screen and (min-width:580px) and (max-width: 950px){  #s5_bottom_row3 .s5_float_left { float:left !important; width:50% !important; } }         body { background:none !important; background-color:#f4f8e7 !important;  background-image:url(https://www.havingbabies.com/images/body-background.png) !important; background-size:  !important; background-attachment: scroll !important; background-repeat:no-repeat !important; background-position:top center !important;  }   </style><script type="text/javascript">/*<![CDATA[*/</script>
<script type="text/javascript" src="https://www.havingbabies.com/templates/traction/js/core/s5_flex_menu-min.js"></script>
<link rel="stylesheet" href="https://www.havingbabies.com/templates/traction/css/s5_flex_menu.css" type="text/css">
<link rel="stylesheet" href="https://www.havingbabies.com/templates/system/css/system.css" type="text/css">
<link rel="stylesheet" href="https://www.havingbabies.com/templates/system/css/general.css" type="text/css">

<link href="https://www.havingbabies.com/templates/traction/css/template_default.css" rel="stylesheet" type="text/css">

<link href="https://www.havingbabies.com/templates/traction/css/template.css" rel="stylesheet" type="text/css">


<link href="https://www.havingbabies.com/templates/traction/css/com_content.css" rel="stylesheet" type="text/css">

<link href="https://www.havingbabies.com/templates/traction/css/editor.css" rel="stylesheet" type="text/css">

<link href="https://www.havingbabies.com/templates/traction/css/thirdparty.css" rel="stylesheet" type="text/css">






	<link rel="stylesheet" type="text/css" href="https://www.havingbabies.com/templates/traction/css/core/s5_responsive_bars-min.css">
	<link href="https://www.havingbabies.com/templates/traction/css/core/s5_responsive_hide_classes-min.css" rel="stylesheet" type="text/css">
	<style type="text/css"> @media screen and (min-width: 650px){.s5_responsive_mobile_sidebar_show_ltr {width:400px !important;}.s5_responsive_mobile_sidebar_body_wrap_show_ltr {margin-left:400px !important;}.s5_responsive_mobile_sidebar_show_rtl {width:400px !important;}.s5_responsive_mobile_sidebar_body_wrap_show_rtl {margin-right:400px !important;}#s5_responsive_mobile_sidebar_inner1 {width:400px !important;}}</style>


	<link rel="stylesheet" type="text/css" href="https://www.havingbabies.com/templates/traction/css/s5_responsive.css">
	
	

<link rel="stylesheet" type="text/css" href="https://www.havingbabies.com/templates/traction/css/custom.css">	<script type="text/javascript">
	//<![CDATA[
				        jQuery(document).ready( function() {
		            var myMenu = new MenuMatic({
				tabletWidth:1400,
                effect:"slide & fade",
                duration:500,
                physics: 'easeOutCirc',
                hideDelay:250,
                orientation:"horizontal",
                tweakInitial:{x:0, y:0},
				                                     	            direction:{    x: 'right',    y: 'down' },
				                opacity:100            });
        });		
			//]]>	
    </script>    

<!-- Info Slide Script - Called in header so css validates -->	

	

<!-- Resize column function -->	
<script type="text/javascript">//<![CDATA[
	var s5_resize_columns_browser_check = "safari";
	var s5_resize_columns = "all";
	var s5_resize_columns_delay = "500";
	var s5_resize_columns_small_tablets = "default";
//]]></script>
<script type="text/javascript" src="https://www.havingbabies.com/templates/traction/js/core/s5_columns_equalizer-min.js"></script>
<!-- File compression. Needs to be called last on this file -->	
<!-- The excluded files, listed below the compressed php files, are excluded because their calls vary per device or per browser. Included compression files are only ones that have no conditions and are included on all devices and browsers. Otherwise unwanted css will compile in the compressed files. -->	

<!-- Additional scripts to load inside of the header -->
<script type="text/javascript" src="/templates/traction/js/more-less.js"></script>






<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Verdana:400">




<style type="text/css"> 

body {font-family: 'Verdana',Helvetica,Arial,Sans-Serif ;} 



.inputbox, .registration input, .login input, .contact-form input, #jform_contact_message, #mod-search-searchword, input, textarea, #s5_breadcrumb_font_wrap, .font_normal {

font-family: Verdana;

font-weight: 400 !important;

}



#s5_nav li a, #subMenusContainer a, #s5_nav li li a, #s5_login, #s5_register, .pagenav a, label {

font-family: Verdana;

font-weight: 600 !important;

}



.jdGallery .slideInfoZone h2, .button, #s5_responsive_modile_drop_down_wrap .button, div.catItemReadMore, .userItemReadMore, div.catItemCommentsLink, .userItemCommentsLink, a.readmore-link, a.comments-link, div.itemCommentsForm form input#submitCommentButton, .s5_mod_h3_outer, #s5_button_frame ul li a, h1, h2, h3, h4, h5, .black_bg, .font_bold, #s5_drop_down_button, #s5_responsive_mobile_drop_down_menu, #s5_responsive_mobile_drop_down_menu a, #s5_responsive_mobile_bar_active span, .btn {

font-family: Verdana;

font-weight: 800 !important;

}



#s5_accordion_menu #current a, #s5_accordion_menu a:hover, #s5_accordion_menu h3.s5_am_toggler:hover a.mainlevel, ul.menu .current a, .btn-link, .jdGallery .slideInfoZone p a, .highlight, #s5_bottom_menu_wrap a, p.readmore a:hover, a.readon:hover {

color:#679ed4 !important;

}



#s5_nav li.active a, a {

color:#679ed4;

}



#s5_nav li.active:hover a, #s5_nav li.mainMenuParentBtnFocused {

color:#FFFFFF !important;

}



#s5_nav li.mainMenuParentBtnFocused, #subMenusContainer div ul, #s5_nav li:hover, .button, .module_round_box-dark_highlight .s5_mod_h3_outer, .s5_ts_active, .s5_is_display h3, .s5_is_slide, .module_round_box-highlight, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a, .dropdown-menu .active > a, .dropdown-menu .active > a:hover, .nav-list > .active > a, .nav-list > .active > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .btn-group.open .btn-primary.dropdown-toggle, .btn-primary, .item-page .dropdown-menu li > a:hover, .blog .dropdown-menu li > a:hover, .item .dropdown-menu li > a:hover {

background:#679ed4 !important;

}



.jdGallery a.right, .jdGallery a.left, .jdGallery a.right:hover, .jdGallery a.left:hover, .s5_scrolltotop:hover, .pagenav a, .pager a, .dropdown-menu li > a:hover {

background-color:#679ed4 !important;

}



.module_round_box-highlight {

border:solid 1px #679ed4;

}












body {

background:#ffffff;

}








.s5_mod_h3_outer {

float:none;

margin-right:-19px;

}








@media screen and (max-width: 1100px){

	#s5_social_bar {

	margin-top:-38px;

	}

}








/* k2 stuff */

div.itemHeader h2.itemTitle, div.catItemHeader h3.catItemTitle, h3.userItemTitle a, #comments-form p, #comments-report-form p, #comments-form span, #comments-form .counter, #comments .comment-author, #comments .author-homepage,

#comments-form p, #comments-form #comments-form-buttons, #comments-form #comments-form-error, #comments-form #comments-form-captcha-holder {font-family: 'Verdana',Helvetica,Arial,Sans-Serif ;} 

	

.s5_wrap{width:100%;}	

</style>

<script language="javascript" type="text/javascript">
function checkCities() {
	var z = document.cookie.match ('tabCookie=(.*?)(;|$)');
	if(z) {
		var zTab=z[1];
		var sets = 1;
		for(y = 1; y < (sets + 1); y ++) {
			document.getElementById('cities_' + y).style.display = "none";
			document.getElementById('cLink_' + y).style.color = "#333333";
		}
		document.getElementById('cities_' + zTab).style.display = "block";
		document.getElementById('cLink_' + zTab).style.color = "#387D3C";
	}
}

function actionCities(x){
	var sets = 1;
	for(y = 1; y < (sets + 1); y ++) {
		document.getElementById('cities_' + y).style.display = "none";
		document.getElementById('cLink_' + y).style.color = "#333333";
	}
	document.getElementById('cities_' + x).style.display = "block";
	document.getElementById('cLink_' + x).style.color = "#387D3C";
	document.cookie = "tabCookie=" + x;
}
</script><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/772788601/?random=1556834936660&amp;cv=9&amp;fst=1556834936660&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=732&amp;u_w=412&amp;u_ah=732&amp;u_aw=412&amp;u_cd=24&amp;u_his=2&amp;u_tz=-420&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;gtm=2wg430&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.havingbabies.com%2F&amp;tiba=HRC%20Fertility%20Clinics%2C%20Infertility%20Treatments%20Specialist%20Doctors%20%E2%80%93%20IVF%20Los%20Angeles%20Orange%20County&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
<meta name="p:domain_verify" content="49be4b6b2fd5f721f148c8c031872a06">
<meta name="google-site-verification" content="H2JETXpdKcNDJCnJ0XJ-B_prBl3X_GH6ZAhBI_wOBsk">


<!-- Google sitename markup-->
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "HRC Fertility Clinics, Infertility Treatments Specialist Doctors | IVF Los Angeles Orange County",
    "url": "https://www.havingbabies.com/"
}
</script>
<!-- End of Google sitename markup-->





<style type="text/css">.crjs .phoneswap { visibility: hidden; }</style><style></style></head>
